# spring-experiment

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/org/fn/application/: Application.java  NacosTest.java
application/src/main/java/org/fn/application/notify/: NotifyTest.java
application/src/main/java/org/fn/application/notify/bot/: BotProperties.java  BotService.java  BotType.java
application/src/main/java/org/fn/application/notify/bot/wechat/: CardType.java  MarkdownMessage.java  MessageType.java  TextMessage.java  WechatBotService.java  WechatBotServiceImpl.java
application/src/main/java/org/fn/application/notify/sms/: SmsProperties.java  SmsService.java  SmsType.java
application/src/main/java/org/fn/application/notify/sms/aliyun/: AliyunSmsServiceImpl.java
core/: pom.xml
core/src/main/java/org/fn/core/: HutoolTest.java
core/src/main/java/org/fn/core/aviator/: AviatorFunctionRegistrar.java  AviatorMethod.java
core/src/main/java/org/fn/core/common/: AccountType.java  Const.java  DataType.java  Feature.java  Global.java  LogType.java  RdbIndex.java  TraceIdGenerator.java
core/src/main/java/org/fn/core/excel/: AutoWidthCellWriteHandler.java  ExcelExportFactory.java  ExcelExporter.java  ExportOptions.java  I18nCellWriteHandler.java  SheetCollector.java  SheetSpec.java
core/src/main/java/org/fn/core/exception/: BaseException.java  ClientException.java  ExceptionUtil.java  ServerException.java  ThirdException.java
core/src/main/java/org/fn/core/exception/errorcode/: ClientErrorCode.java  ErrorCode.java  ServerErrorCode.java  ThirdErrorCode.java
core/src/main/java/org/fn/core/feature/: DisableFeature.java  DisableFeatureAspect.java  DisableFeatureHandler.java
core/src/main/java/org/fn/core/identity/: AnonymousIdentityProvider.java  IdentityProvider.java  IdentityResolver.java  IdentitySource.java  IdentityUser.java
core/src/main/java/org/fn/core/model/: FieldErrorResp.java  IdentityUser.java  SystemLogModel.java
identity/: pom.xml
identity/src/main/java/org/fn/identity/: IdentityApplication.java
persistence/: pom.xml
persistence/src/main/java/org/fn/persistence/: Test.java
persistence/src/main/java/org/fn/persistence/cache/: BaseRedisService.java  CacheTest.java  RedisConfig.java  RedisDb.java  RedisDbAspect.java  RedisDbManager.java  RedisHashService.java  RedisListService.java  RedisService.java  RedisSetService.java  RedisValueService.java  RedisZSetService.java  TenantRedisSerializer.java
persistence/src/main/java/org/fn/persistence/cache/lock/: RedisLock.java  RedisLockAspect.java  RedisLockService.java  RedisLockSupport.java
persistence/src/main/java/org/fn/persistence/database/: DatabaseTest.java  MybatisDataPermissionHandler.java  MybatisDataProtectInterceptor.java  MybatisDisableTenantHandler.java  MybatisExtensionProperties.java  MybatisMetaObjectHandler.java  MybatisPluginConfig.java  MybatisTenantLineHandler.java
persistence/src/main/java/org/fn/persistence/database/mapper/: AccountMapper.java
persistence/src/main/java/org/fn/persistence/database/query/: PageQuery.java  Query.java  QueryGenerator.java  SortCriteria.java
persistence/src/main/java/org/fn/persistence/entity/: Account.java
persistence/src/main/java/org/fn/persistence/entity/basic/: BasicEntity.java  ICreator.java  IDataType.java  IDeleted.java  IEntity.java  IModifier.java  IOwner.java  ITenant.java  OwnerEntity.java
persistence/src/main/java/org/fn/persistence/json/: JacksonConfig.java
persistence/src/main/java/org/fn/persistence/listener/: Message.java
persistence/src/main/java/org/fn/persistence/listener/pubsub/: RedisSubTest.java  RedisSubscribeBeanPostProcessor.java  RedisSubscribeListener.java
persistence/src/main/java/org/fn/persistence/query/: PageQuery.java  Query.java  QueryGenerator.java  SortCriteria.java
persistence/src/main/java/org/fn/persistence/result/: R.java
web/: pom.xml
web/src/main/java/org/fn/web/: TestController.java  WebApplication.java
web/src/main/java/org/fn/web/common/: DownloadUtil.java
web/src/main/java/org/fn/web/component/: HttpIdentityProvider.java  HttpIdentitySource.java  WebExcelExporter.java
web/src/main/java/org/fn/web/config/: Startup.java
web/src/main/java/org/fn/web/config/web/: GlobalExceptionHandler.java  GlobalResponseHandler.java  MDCHandlerInterceptor.java  TenantHandlerInterceptor.java  TokenHandlerInterceptor.java  WebMvcConfig.java  WebRequestFilter.java
web/src/main/java/org/fn/web/enhance/systemlog/: SystemLog.java  SystemLogAspect.java
web/src/main/resources/: application-datasource.yml  application-redis.yml  application.yml  bootstrap.yml  log4j2-spring.xml
web/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
